<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.2</tlib-version>
    <short-name>yang</short-name>

    <uri>http://yang.com/taglib/tags</uri>

    <tag>
        <name>firstTag</name>
        <tag-class>com.tag.MyFirstTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>dataFormatter</name>
        <tag-class>com.tag.DataFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>header</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>select</name>
        <tag-class>com.tag.SelectElementTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <function>
        <name>reverseString</name>
        <function-class>com.elfunction.MyFunctions</function-class>
        <function-signature>java.lang.String reverseString(java.lang.String)</function-signature>
    </function>
</taglib>